# blockchain

./: .gitignore  README.md  pom.xml
blockchain-main/: pom.xml
blockchain-main/src/main/java/: Main.java
blockchain-main/src/main/java/blockchain/: Blockchain.java
blockchain-main/src/main/java/blockchain/block/: Block.java  BlockBuilder.java  SimpleBlock.java
blockchain-main/src/main/java/blockchain/block/decorators/: BlockDecorator.java  ChatHistory.java  ComplexityChange.java  CreatorName.java
blockchain-main/src/main/java/common/: LoggerHandler.java
blockchain-main/src/main/java/model/: Block.java  BlockBuilder.java  BlockDecorator.java  BlockFabric.java  BlockFabricV1.java  Blockchain.java  ChatHistory.java  ComplexityChange.java  CreatorName.java  SimpleBlock.java
blockchain-main/src/main/java/utils/: StringUtil.java
blockchain-main/src/test/java/blockchain/: BlockTest.java  BlockchainTest.java
blockchain-main/src/test/java/model/: BlockTest.java  BlockchainTest.java
blockchain-miners/: pom.xml
blockchain-miners/src/main/java/: Main.java
blockchain-miners/src/main/java/miners/: Miner.java
blockchain-miners/src/main/java/model/: Miner.java
blockchain-miners/src/main/resources/: log4j2.xml
src/main/java/model/: AbstractBlockFabric.java  Block.java  BlockFabricV1.java
src/main/java/utils/: StringUtil.java
src/test/java/model/: BlockTest.java
